server:
  port: 9011
  
#logging:
#  level:
#    org:
#      hibernate: error
#      springframework: debug
#        web: info
#    root: error

dialect:
     mysql: org.hibernate.dialect.MySQLDialect
     oracle: org.hibernate.dialect.Oracle10gDialect
     postgresql: org.hibernate.dialect.PostgreSQLDialect
     mssql: empty
     
   

   
azure:
  vaultName: 09NmpuXvRtYTW4BI+ncZq26ObrZxot5vcYl1ROK8RMc=
  vaultUrl: OSCBMn5SdIes3PbHxcqn9HPGOHDi4wZG7cujt84K5eX9v+pgsaweqngP51b9RJS6YQlIOVr7i1s=
  tenantId: 6aheTMY91cYyTz5yIxwHcEsSr2/mqBk4ziISBUEf+kTwICJtrGvvytVU+mNehGT+
  clientId: 6LJEiBiz7DKAe+QE79ucfTYL2IxQBOVT24iVD0FEkKkkdL5TqbWlxliRz2zVRkzn
  clientSecret: TZbu6T0d4B1FUK6kQcl44OhKAFqCPBZ2bUOmmvXsfZD/M/fXWIPLIfbdCqjCx+VojMKtdCp3LdA=
  